# GuidGetter

./: .gitignore  GuidGetter.sln  GuidPaster.sln  README.md  upgrade-assistant.clef
GuidGetter/: App.xaml  App.xaml.cs  GuidGenerator.xaml  GuidGenerator.xaml.cs  GuidGetter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs
GuidGetter.AvaloniaUI/: App.axaml  App.axaml.cs  GuidGetter.AvaloniaUI.csproj  Program.cs  ViewLocator.cs  app.manifest
GuidGetter.AvaloniaUI/ViewModels/: ApplicationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GuidGetter.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
GuidGetter.UI/: App.axaml  App.axaml.cs  GuidGetter.UI.csproj  Program.cs
GuidGetter.UI/ViewModels/: ApplicationViewModel.cs  MainWindowViewModel.cs
GuidPaster/: App.xaml  App.xaml.cs  GuidGenerator.xaml  GuidGenerator.xaml.cs  GuidPaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs
GuidPaster/Properties/: Resources.Designer.cs  Resources.resx
